<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="KGk-i7-Jjw" customClass="DetailOrderCell" customModule="Opus_X_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-5e-0Zl">
                        <rect key="frame" x="10" y="10" width="300" height="286"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-dh-Fzb" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-a3-bIf">
                                        <rect key="frame" x="10" y="17" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.97295588249999998" green="0.82811373470000005" blue="0.415581584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="c0b-Yf-ifH"/>
                                            <constraint firstAttribute="height" constant="6" id="u0s-el-Er1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-ka-jWt">
                                        <rect key="frame" x="24" y="10" width="276" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-GR-ynu">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Trip" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-9R-4pg">
                                                <rect key="frame" x="0.0" y="24.5" width="276" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nVp-ka-jWt" secondAttribute="bottom" constant="10" id="ddG-hl-b3o"/>
                                    <constraint firstAttribute="trailing" secondItem="nVp-ka-jWt" secondAttribute="trailing" id="njI-bb-GlM"/>
                                    <constraint firstItem="nVp-ka-jWt" firstAttribute="leading" secondItem="0HR-a3-bIf" secondAttribute="trailing" constant="8" id="wbN-1e-KfN"/>
                                    <constraint firstItem="0HR-a3-bIf" firstAttribute="leading" secondItem="FTk-dh-Fzb" secondAttribute="leading" constant="10" id="xN2-bI-45h"/>
                                    <constraint firstItem="nVp-ka-jWt" firstAttribute="top" secondItem="FTk-dh-Fzb" secondAttribute="top" constant="10" id="xfd-x5-y6Q"/>
                                    <constraint firstItem="0HR-a3-bIf" firstAttribute="centerY" secondItem="jbp-GR-ynu" secondAttribute="centerY" id="yuO-Lu-HFq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-It-eZM" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="74" width="300" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-7w-t9M">
                                        <rect key="frame" x="10" y="17" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.97295588249999998" green="0.82811373470000005" blue="0.415581584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="9Zh-YH-WrI"/>
                                            <constraint firstAttribute="height" constant="6" id="Cji-o7-hRf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-en-Rgh">
                                        <rect key="frame" x="24" y="10" width="276" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-UD-uVy">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Trip" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-EC-LRK">
                                                <rect key="frame" x="0.0" y="24.5" width="276" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b8y-en-Rgh" secondAttribute="trailing" id="29k-tP-FIq"/>
                                    <constraint firstItem="b8y-en-Rgh" firstAttribute="top" secondItem="jTc-It-eZM" secondAttribute="top" constant="10" id="GBz-CY-GKH"/>
                                    <constraint firstAttribute="bottom" secondItem="b8y-en-Rgh" secondAttribute="bottom" constant="10" id="apR-vc-AVe"/>
                                    <constraint firstItem="6LC-7w-t9M" firstAttribute="centerY" secondItem="l8u-UD-uVy" secondAttribute="centerY" id="h5b-JZ-ciz"/>
                                    <constraint firstItem="b8y-en-Rgh" firstAttribute="leading" secondItem="6LC-7w-t9M" secondAttribute="trailing" constant="8" id="sZH-mX-FA6"/>
                                    <constraint firstItem="6LC-7w-t9M" firstAttribute="leading" secondItem="jTc-It-eZM" secondAttribute="leading" constant="10" id="vbj-Wc-feq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-4Q-isK" userLabel="PaymentView">
                                <rect key="frame" x="0.0" y="148" width="300" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-Qs-AKm">
                                        <rect key="frame" x="10" y="10" width="240" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Payment Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-dt-HyR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-tF-232">
                                                <rect key="frame" x="0.0" y="27" width="240" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-Ti-JNW">
                                        <rect key="frame" x="263" y="21" width="27" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0K3-Ti-JNW" secondAttribute="height" multiplier="1.2:1" id="Cls-RG-7Li"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hpG-Qs-AKm" firstAttribute="leading" secondItem="ZSP-4Q-isK" secondAttribute="leading" constant="10" id="8pZ-Zs-kDN"/>
                                    <constraint firstItem="0K3-Ti-JNW" firstAttribute="centerY" secondItem="ZSP-4Q-isK" secondAttribute="centerY" id="8qe-jQ-Pzt"/>
                                    <constraint firstItem="0K3-Ti-JNW" firstAttribute="height" secondItem="ZSP-4Q-isK" secondAttribute="height" multiplier="0.35" id="TSe-jy-sKu"/>
                                    <constraint firstAttribute="trailing" secondItem="0K3-Ti-JNW" secondAttribute="trailing" constant="10" id="VJR-ZE-BFd"/>
                                    <constraint firstItem="hpG-Qs-AKm" firstAttribute="top" secondItem="ZSP-4Q-isK" secondAttribute="top" constant="10" id="dTD-z8-TdZ"/>
                                    <constraint firstItem="hpG-Qs-AKm" firstAttribute="width" secondItem="ZSP-4Q-isK" secondAttribute="width" multiplier="0.8" id="ofd-jm-yKm"/>
                                    <constraint firstAttribute="bottom" secondItem="hpG-Qs-AKm" secondAttribute="bottom" constant="10" id="pD5-50-A5v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-hX-bXw" userLabel="CommentView">
                                <rect key="frame" x="0.0" y="222" width="300" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agK-pS-eYy">
                                        <rect key="frame" x="10" y="10" width="290" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment for trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-nR-vNC">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-If-IMb">
                                                <rect key="frame" x="0.0" y="17.5" width="290" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="30" id="Wvj-vC-Etx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4kk-nR-vNC" firstAttribute="height" secondItem="agK-pS-eYy" secondAttribute="height" multiplier="0.4" id="Y3G-7V-qbg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="agK-pS-eYy" secondAttribute="trailing" id="MPl-rV-vKY"/>
                                    <constraint firstItem="agK-pS-eYy" firstAttribute="leading" secondItem="rRa-hX-bXw" secondAttribute="leading" constant="10" id="QhL-yV-mUG"/>
                                    <constraint firstItem="agK-pS-eYy" firstAttribute="top" secondItem="rRa-hX-bXw" secondAttribute="top" constant="10" id="eCz-MA-BFn"/>
                                    <constraint firstAttribute="bottom" secondItem="agK-pS-eYy" secondAttribute="bottom" constant="10" id="gx5-36-san"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="ccq-5e-0Zl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FH3-Ym-nzp"/>
                    <constraint firstItem="ccq-5e-0Zl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bom-aD-V1o"/>
                    <constraint firstAttribute="trailing" secondItem="ccq-5e-0Zl" secondAttribute="trailing" constant="10" id="cTc-wa-4Qq"/>
                    <constraint firstItem="ZSP-4Q-isK" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="fuo-K7-U02"/>
                    <constraint firstAttribute="bottom" secondItem="ccq-5e-0Zl" secondAttribute="bottom" constant="10" id="zFP-5k-4ml"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="FTk-dh-Fzb" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.2" id="Y0l-Bm-x8u"/>
                <constraint firstItem="rRa-hX-bXw" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.2" id="fvD-Ig-Idc"/>
            </constraints>
            <connections>
                <outlet property="cardOrCashLabel" destination="TKN-tF-232" id="l0y-pT-Zpb"/>
                <outlet property="commentOuterView" destination="rRa-hX-bXw" id="5bz-ZV-W2v"/>
                <outlet property="commentValueLabel" destination="6n7-If-IMb" id="hkC-K3-PMw"/>
                <outlet property="paymentImageView" destination="0K3-Ti-JNW" id="P7S-bg-A3b"/>
                <outlet property="paymentOuterView" destination="ZSP-4Q-isK" id="xf2-Y1-kZQ"/>
                <outlet property="serviceTypeLabel" destination="MJw-9R-4pg" id="jGa-al-JNH"/>
                <outlet property="serviceTypeView" destination="FTk-dh-Fzb" id="4w3-tl-p2K"/>
                <outlet property="staticCommentLabel" destination="4kk-nR-vNC" id="exZ-2w-ZNE"/>
                <outlet property="staticPaymentLabel" destination="fGA-dt-HyR" id="nDR-0m-XhO"/>
                <outlet property="staticServiceTypeLabel" destination="jbp-GR-ynu" id="d0e-AS-StH"/>
                <outlet property="staticStatusLabel" destination="jbp-GR-ynu" id="2Ga-0h-mhz"/>
                <outlet property="statusOuterView" destination="FTk-dh-Fzb" id="tDr-yd-mBp"/>
                <outlet property="statusValueLabel" destination="PPa-EC-LRK" id="36c-Tj-f61"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="263.83928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_payment" width="30" height="30"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
