<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ENA-ck-t9B" customClass="CourierOTPView" customModule="Opus_X_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-w8-7iw">
                    <rect key="frame" x="31" y="67" width="352" height="214"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lAF-pB-Euk"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KQY-w8-7iw" firstAttribute="centerX" secondItem="ENA-ck-t9B" secondAttribute="centerX" id="FxI-mf-vfM"/>
                <constraint firstItem="KQY-w8-7iw" firstAttribute="centerY" secondItem="ENA-ck-t9B" secondAttribute="centerY" constant="-274" id="Yxf-rV-pHh"/>
                <constraint firstItem="KQY-w8-7iw" firstAttribute="height" secondItem="ENA-ck-t9B" secondAttribute="height" multiplier="0.85" constant="-547.60000000000002" id="adw-w1-ye4"/>
                <constraint firstItem="KQY-w8-7iw" firstAttribute="width" secondItem="ENA-ck-t9B" secondAttribute="width" multiplier="0.85" id="vAv-MD-Vkj"/>
            </constraints>
            <point key="canvasLocation" x="92.753623188405811" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
