<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTableView" customModule="Opus_X_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-Xi-X7K">
                    <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-3U-u65">
                    <rect key="frame" x="329" y="8" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aGR-92-pzg"/>
                        <constraint firstAttribute="width" constant="30" id="ikG-f4-lGc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guF-4u-S1e">
                    <rect key="frame" x="187.5" y="23" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-bR-1Vl">
                    <rect key="frame" x="0.0" y="50" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.35089699074074077" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Ojg-Si-XqP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Is3-3U-u65" secondAttribute="trailing" constant="16" id="3r0-wX-yOe"/>
                <constraint firstItem="Is3-3U-u65" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="4rz-OG-0YA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gCG-Xi-X7K" secondAttribute="bottom" id="DU1-oN-N7Q"/>
                <constraint firstItem="gCG-Xi-X7K" firstAttribute="top" secondItem="Is3-3U-u65" secondAttribute="bottom" constant="20" id="Ixv-7y-eD6"/>
                <constraint firstItem="guF-4u-S1e" firstAttribute="centerY" secondItem="Is3-3U-u65" secondAttribute="centerY" id="QUR-vO-I1f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gCG-Xi-X7K" secondAttribute="trailing" id="QwA-wb-VyO"/>
                <constraint firstItem="gCG-Xi-X7K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rks-XU-1r6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bVU-bR-1Vl" secondAttribute="trailing" id="dCn-WG-yEG"/>
                <constraint firstItem="guF-4u-S1e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w5L-xS-Y7X"/>
                <constraint firstItem="bVU-bR-1Vl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xcW-F1-8Wa"/>
                <constraint firstItem="gCG-Xi-X7K" firstAttribute="top" secondItem="bVU-bR-1Vl" secondAttribute="bottom" constant="6" id="zXR-Ke-j0F"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="Is3-3U-u65" id="QSO-Mh-QFn"/>
                <outlet property="headingLabel" destination="guF-4u-S1e" id="6Y5-wl-bQd"/>
                <outlet property="tableView" destination="gCG-Xi-X7K" id="K3s-f0-PWd"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="121.88905547226388"/>
        </view>
    </objects>
</document>
